amplify/backend/api/mauipplprototype/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public, provider } } # FOR TESTING ONLY!

#type Todo @model {
#  id: ID!
#  name: String!
#  description: String
#}


type Person @model @auth(rules: [
  { allow: private, provider: iam }
  { allow: public, provider: iam, operations: [read] }
]) {
  id: ID! 
  name: String! 
  age: Int 
  reportedBy: String @auth(rules: [{ allow: private, provider: iam }])
  contact: String @auth(rules: [{ allow: private, provider: iam }])
  status: Status! 
}

enum Status {
 FOUND
 NOT_FOUND
 UNKNOWN
}
