amplify/backend/api/mauipplprototype/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public, provider } } # FOR TESTING ONLY!

#type Todo @model {
#  id: ID!
#  name: String!
#  description: String
#}


type Person @model @auth(rules: [
  { allow: private, operations: [create, update, delete], provider: iam }
  { allow: public, provider: iam, operations: [read] }
]) {
  id: ID! @auth (rules: [{ allow: public, provider: iam, operations: [read] }])
  name: String! @auth (rules: [{ allow: public, provider: iam, operations: [read] }])
  age: Int @auth (rules: [{ allow: public, provider: iam, operations: [read] }])
  reportedBy: String! 
  contact: String! 
  status: Status! @auth (rules: [{ allow: public, provider: iam, operations: [read] }])
}

enum Status {
 FOUND
 NOT_FOUND
 UNKNOWN
}
